/* importing the fonts */

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Exo+2:wght@700&display=swap');

/* resting everything */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}


button{
  border: none;
}
/* variables */

:root{
  --primary: rgb(7, 101, 155);
  --secondary: rgb(12, 232, 192);
  --gradient: linear-gradient( var(--primary), var(--secondary) );
  --black: rgba(27, 30, 31, 1);
  --black75: rgba(27, 30, 31, .75);
  --black50: rgba(27, 30, 31, .50);
  --black25: rgba(27, 30, 31, .25);
  --black10: rgba(27, 30, 31, .10);
  --black5: rgba(27, 30, 31, .05)
}

/* typography */

body {
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

p {
  font-family: 'Alegreya Sans', sans-serif;
  margin-bottom: 15px;
  color: var(--black50)
}

h1, h2, h3, h4, h5 , input::placeholder, textarea::placeholder{
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  line-height: 1.3;
  color: var(--black);
}

h1 {
  margin-top: 0;
  font-size: 1.424rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.602rem;
  text-transform: capitalize;
}

h3 {
  font-size: 1.424rem;
  text-transform: capitalize;
}

.header h3{
  text-transform: uppercase;
}

h3:not(#logo){
  color: var(--primary);
}

h4 {
  font-size: 1.266rem;
  text-transform: uppercase;
}

h5 {
  font-size: 1.125rem;
  text-transform: capitalize;
}

h6{
  font-size: 15px;
  text-transform: capitalize;
}

*::placeholder{
  color: var(--black25);
}

/* helper classes */

.flex{
  display: flex;
  flex-direction: column;
}

.center{
  align-items: center;
  justify-content: center;
}

.spaceBetween{
  justify-content: space-between;
}

.row{
  flex-direction: row;
}

.primaryBtn{
  padding: .5em 1.5em;
  border-radius: 50px;
  background-color: var(--primary);
  box-shadow:  0 2px 2px var(--black50);
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
  color: var(--black75) !important;
}

.gap-1{
  gap: 1em
}

.primaryBtn:hover >*{
  color: rgb(246, 240, 240);
  opacity: 90%;
}

.line {
  background-color: var(--black25);
  width: 15em;
  height: 2px;
  margin-top: .5em;
}

/* body */

body{
  background-color: rgb(246, 240, 240);
}

/* header */

header{
  width: 90%;
  padding: 2em 0;
  justify-content: space-between;
  text-transform: capitalize;
  margin: 0 5%;
  border-bottom: 2px solid var(--black25);
  background-color: rgb(246, 240, 240);
}

#logo{
  text-transform: uppercase;
}

#headerLinkes{
  width: inherit;
  position: absolute;
  left: 45%;
  transform: translateY(-40em);
  text-align: center;
}

#headerLinkes ul{
  gap: 1em;
}

#headerLinkes a{
  text-decoration: none;
  margin: 0 auto;
}

#headerLinkes h5:hover, h4:hover{
  color: var(--primary)
}

#ham{
  cursor: pointer;
}

/* socials */

#socials{
  position: fixed;
  top: 4em;
  list-style: none;
}

#socials >* {
  transform: rotate(90deg);
  padding: .5em;
}

#socials a, #socials a:visited{
  color: var(--primary);
}

#socials >*:hover {
  transform: rotate(360deg);
}

/* hero */

#hero{
  margin: 16em auto;
  padding: 0 1em;
  text-align: center;
  gap: 2em;
  max-width: 40em;
}

#hero >*:not(:last-child){
  margin-bottom: 16px;
}

#hero a, #hero a:visited{
  text-decoration: none;
  color: var(--black);
}

/* skills */

#skills{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  row-gap: 1em;
}

#skills :first-child{
  padding-top: 4em;
  grid-column: 1/3;
}

#skills :last-child{
  grid-column: 1/3;
}

.bar{
  width: 24em;
  height: 3em;
  background-color: var(--black25);
  border-radius: .5em;
}

.progress{
  height: 3em;
  background-color: var(--primary);
}

/* projects */

#projects{
  display: grid;
  place-items: center;
  margin-top: 8em;
}

#projects:nth-child(2){
  margin-top: 4em;
}

.project{
  padding: 2em;
}

.project img{
  border-radius: .5em .5em 0 0;
}

.projectDetails{
  background-color: var(--black10);
  color: var(--black75);
  padding: 1em;
  text-align: center;
  border-radius: 0 0 .5em .5em;
}

.projectDetails a{
  text-decoration: none;
  margin-bottom: 1em;
}

.projectDetails h4{
  display: inline-block;
  padding: .5em;
}

.projectDetails ul{
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3,5em);
}

#projects p{
  color: var(--black75);
}

/* contact */

#contact{
  margin-top: 8em;
  display: grid;
  place-items: center;
}

#contact form{
  width: 100%;
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#contact form > input, textarea{
  border: 4px solid var(--black75);
  border-radius: 1em;
  padding: 0 1em;
  height: 3em;
  background-color: rgb(246, 240, 240);
}

#contact textarea{
  height: 10em;
  padding-top: 1em;
}


#contact button{
  height: 3em;
}

#contact input::placeholder, #contact textarea::placeholder{
  text-align: center; 
}

#contact textarea::placeholder{
  line-height: 7em;
}

/* footer */

footer{
  display: grid;
  place-items: center;
  border-top: 2px solid var(--black25);
  padding: 1em 0;
  margin: 0 4em;
}

/* media queries */
/* small screens */
@media only screen and (min-width: 720px){ 

  #skills{
    grid-template-columns: repeat(3, 1fr);
  }

  #skills :first-child, #skills :last-child{
    grid-column: 1/4;
  }

  .bar{
    border-radius: 0 .5em .5em 0;
  }

  #contact form{
    width: 80%;
  }
}

/* medium screens */

@media only screen and (min-width: 1080px) {

  #ham{
    display: none;
  }

  #headerLinkes{
    width: auto;
    position: static;
    transform: translateY(0);
  }

  #headerLinkes ul{
    flex-direction: row;
  }

  #skills{
    width: 40em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .project{
    display: flex;
    flex-direction: row;
  }

  .project img{
    border-radius: .5em 0 0 .5em;
  }

  .projectDetails{
    border-radius: 0 .5em .5em 0;
  }

  #contact form{
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  #contact input{
    height: 4em;
  }

  #contact textarea{
    height: 15em;
    grid-column: 1/3;
  }

  #contact button{
    width: 15em;
    place-self: center;
    grid-column: 1/3;
  }

  #contact textarea::placeholder{
    line-height: 11em;
  }
}

/* large screens */
@media only screen and (min-width: 1280px){
  #contact form{
    max-width: 60em;
  }
}